# jocob-voice-assistant-api

./: .gitignore  README.md  pom.xml
src/main/java/com/jocob/voice/assistant/: VoiceAssistantApplication.java
src/main/java/com/jocob/voice/assistant/controller/: SpeechController.java
src/main/java/com/jocob/voice/assistant/dto/: ResponseDTO.java
src/main/java/com/jocob/voice/assistant/service/: ResourceExtractor.java  SpeechToTextService.java
src/main/resources/: application.yml
src/test/java/com/jocob/voice/assistant/: VoiceAssistantApplicationTests.java
